# SM-Demo-Flows
# Requirement 
* flow cli installed
# getting started 

* step 1 : Install node module each src
* step 2 : run flow node = "flow run"
* step 3 : run fe , be , wallet = "yarn dev"

[Playground](https://play.onflow.org/4ceec5aa-3cb3-4130-ba61-56931e7876cb?type=account&id=69e05998-af31-4aac-a142-ebe7945b57c5&storage=none)